

/* General Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff); /* Gradient Background */
    color: #333;
    line-height: 1.6;
    padding: 20px;
    height: 100vh; /* Full height */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-heading {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

/* Wrapper for the two sections */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Common styles for both boxes */
.box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
}

/* Left box styles */
.instructions-box {
    text-align: left;
}

.instructions-box h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.instructions-box ul {
    margin: 10px 0 20px 20px;
    list-style-type: disc;
}

.instructions-box ul li {
    margin-bottom: 10px;
}

.instructions-box code {
    background-color: #f8f9fa;
    padding: 2px 5px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}

/* Right box styles */
.form-box h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form Styling */
form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

form input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #28a745; /* Green button */
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .box {
        max-width: 100%;
    }

    .main-heading {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .main-heading {
        font-size: 1.6rem;
    }

    form input[type="submit"] {
        font-size: 1rem;
    }
}
